server.port=9090
#server.servlet.context-path=/services
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

oauth2.client-id=travel-api-client
oauth2.client-secret=psw
oauth2.token-url=http://localhost:8080/oauth/token
oauth2.grant-type=client_credentials

mock.fareurl=http://localhost:8080/fares/{origin}/{destination}
mock.searchurl=http://localhost:8080/airports?
mock.airportsurl=http://localhost:8080/airports